# MP4-Getting-Through-Brooklyn-Tech-Simulator

./: README.txt  build.gradle  settings.gradle
scripts/desktopDeployment/: Game.bat  Game.command  Game.sh
src/main/java/game/: Game.java
